{
  "name": "@rmlio/fetch-rmlmapper-java",
  "version": "0.0.3",
  "description": "Download the Java RMLMapper jar.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive ./lib/**.spec.js"
  },
  "bin": {
    "download-rmlmapper": "./bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RMLio/fetch-rmlmapper-java-js.git"
  },
  "keywords": [
    "RML",
    "RMLMapper"
  ],
  "author": "Pieter Heyvaert <pheyvaer.heyvaert@ugent.be> (https://pieterheyvaert.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RMLio/fetch-rmlmapper-java-js/issues"
  },
  "homepage": "https://github.com/RMLio/fetch-rmlmapper-java-js#readme",
  "dependencies": {
    "commander": "^9.4.0",
    "follow-redirects": "^1.15.1",
    "winston": "^3.8.1"
  },
  "devDependencies": {
    "mocha": "^10.0.0"
  }
}
